<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ColonelChep.exe" version="1.0.0.0" publicKeyToken="cbc023320baba51b" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ColonelChep" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ColonelChep.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ColonelChep.exe" size="23552">
      <assemblyIdentity name="ColonelChep" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>u0K/37Uv5aaye1bChVhv67ksF5U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Backgrounds\Background.xnb" size="144890">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KmC3tQkrRftXBssecX+FKT8ObxQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\Land.xnb" size="32548">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gFN/LCE9KJ5jdV0xk0BfVQNIMCM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Bullets\bugBullet.xnb" size="1458">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sbPLPgqgZ1qITq193RQhBKJE4nA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Bullets\bullet_left.xnb" size="1276">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+tvQAL6pwkUmw3Pf1IhE4ZGVxmM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Bullets\bullet_right.xnb" size="1292">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UWkNbQJUlO5h/98e9MK7Ijm/ZCE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemys\enemyTurnedLeft.xnb" size="19358">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DqgyGVBlJBFjHgyHanlbdquAHZE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemys\enemyTurnedRight.xnb" size="19308">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mhEHz+k2UM9bVI7hd+T+wOp+pq4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MadSoldier.xnb" size="18838">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yHpMXKd04zAFoEnuhuW0YuCFhBo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MadSoldier_left.xnb" size="18840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H1vVko2wNT0wv+IYKseJRE4QP38=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Others\Step.xnb" size="5196">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9Eaa/H3MMVoycwQTyANTysvT1yQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Others\Step2.xnb" size="11884">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aaaIqHnm3+Ft+n5VOhxDRqMCLV4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\EnemyDyingSound.xnb" size="152557">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VzyeMsR/UBYcEUDbbRHSkvQIs5o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\shootingBugSound.xnb" size="364137">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cIEGGpawpKS7XuDX0xDf8rWvBDo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\ShootingSilencer.xnb" size="364137">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ix87qm6ep1ZLrEvqASptoJtWEB4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Stefoto-PC\Stefoto" issuerKeyHash="35dcda483af4e305161ab94205a660ea65dfd049" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>OoExN+nV24JuUuEBkoPGUqbkpXU=</DigestValue></Reference></SignedInfo><SignatureValue>iWT5J4TiLTmrkh+Y9CfOvmz92RX1iw0NVkqGP3/wcbuZlpve5eZ3pWvfDeQHBTAnVUSpTZ0fPjVw1dNBa6HYkChpCTqrWg1Agd6gYsIzikLgA20RGMajNPhlrxUNyIgLybKEwmqZbn+4gLBehKdYLI9+Y4XA42WNcFlPkyf1IDA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0BQQXKe6Ayx/9ZkYiHRarzb5kco9FXGV9cucYoUzS4VILj5KKUF4s3R1f6DEopzdRV7TQT6NgvkvFxxhOqMs6D1zIIYYX8Ad3pCK6N0W6v5PHWqnbqK4i7rsCOAobhGJ+08rUwA59KwHk8mMyzLANXR+svbirbsMFlhMtZsz3q0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="75a5e4a652c6839201e1526e82dbd5e93731813a" Description="" Url=""><as:assemblyIdentity name="ColonelChep.exe" version="1.0.0.0" publicKeyToken="cbc023320baba51b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Stefoto-PC\Stefoto</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>F/TStr8WtaYH24O/cuu6EMrHqk4=</DigestValue></Reference></SignedInfo><SignatureValue>EHr+rxFRRa2hADKaRXLBpiItr9OBW+TxNKJ0IB4rCGYKTzSJyQYqqBCscy8JYpZgHDzOpCKfLt/U5CVzYwUnmb9MXr+Co7JAdxlDGAooDqCY/F7v9VH1OmCV9yQdSF8HAcT7dnx2A8FrAHwMEAuj98pJX6gwtnPS6Z3uUqJZqDI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0BQQXKe6Ayx/9ZkYiHRarzb5kco9FXGV9cucYoUzS4VILj5KKUF4s3R1f6DEopzdRV7TQT6NgvkvFxxhOqMs6D1zIIYYX8Ad3pCK6N0W6v5PHWqnbqK4i7rsCOAobhGJ+08rUwA59KwHk8mMyzLANXR+svbirbsMFlhMtZsz3q0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQXbH5v/ZXlKxN7pKQCNcglTANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAUwB0AGUAZgBvAHQAbwAtAFAAQwBcAFMAdABlAGYAbwB0AG8wHhcNMTIwODE2MDcwNjE4WhcNMTMwODE2MTMwNjE4WjAvMS0wKwYDVQQDHiQAUwB0AGUAZgBvAHQAbwAtAFAAQwBcAFMAdABlAGYAbwB0AG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANAUEFynugMsf/WZGIh0Wq82+ZHKPRVxlfXLnGKFM0uFSC4+SilBeLN0dX+gxKKc3UVe00E+jYL5LxccYTqjLOg9cyCGGF/AHd6QiujdFur+Tx1qp26iuIu67AjgKG4RiftPK1MAOfSsB5PJjMsywDV0frL24q27DBZYTLWbM96tAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAtTb02IGJeO+0h1PHo0Eog/OSpQixbyI4qSlXt0ncHfOpH9Ep5AvpdLxGOw8qQiMZeC3pZjHxG6aEhPTi0TOMSa71sRP3Nf+wppySX1s8KdioU/rv7lzZ6Q0PT9RPoIiPxzRIwyb6QmF1yBRkvwbGOixOg1qUzvnAWi2AHwqF9RU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>